<!DOCTYPE html>
<html>
<head>
    <title>100 proyectos JS- 01 - Tinder Swipe</title>
    <body>
<main>
<section>
    <header>
        <img src="img/logo.webp" alt="tinder logo" />
    </header>
<div class="card"></div>
<footer>
    <button aria-label=""></button>
    <button aria-label=""></button>
    <button aria-label=""></button>
    <button aria-label=""></button>
    <button aria-label=""></button>
</footer>
</section>
</main>

<style>
    *,*::before, *::after{
        box-sizing: border-box;
        margin: 0;
        padding: 0;
}
        body{
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            display:grid;
            place-content: center;
            min-height: 100vh;
            overflow: hidden;
            user-select: none;
            background: rgb(185, 176, 176);
            zoom:0.8;
         
        }

        main{
            background-image: url('./img/iphone.webp');
            background-repeat: no-repeat;
            background-size: contain;
            width: 320px;
            height: 640px;
            display: flex;
            filter: drop-shadow(0 0 10px rgba(0,0,0,0.3));
        }

        section{
            background-color: #ffff;
            width: 100%;
            border-radius:32px;
        
            display:flex;
            flex-direction: column;
            overflow:hidden;
            position:relative;
            padding: 16px 6px;
            margin: 24px;

}

header{
    display: flex;
    justify-content: center;

    & img{
        width: 24px;
        height: 24px;
        
    }
}
footer{
    display: grid;
    grid-template-columns: repeat(5,1fr);
    gap:13px;
    padding: 0 24px;
    align-items: center;
}

& button{
    height: 32px;
    width: 32px;
    border-radius: 50%;
    border:2px solid #ccc;
}

    
</style>
</body>
</html>